<!DOCTYPE html>
<html>
	<head>
		<title>Director Speak - Fleet Post</title>

		<link rel="icon" type="image/png" href="images/fav_icon.png" />

		<link rel="stylesheet" href="css/animate.min.css"  type="text/css"/>
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css"  type="text/css"/>
		<link rel="stylesheet" href="css/style.css"  type="text/css"/>

	</head>

	<body>

	<div class="header animated fadeIn de2ms clearfix">		
		<div class="headerTop"></div><!-- headerTop ends -->

		<div class="headerLogo">
			<div class="container clearfix">

				<div class="logoWrap">
					<a href="index.html">
						<img src="images/Fleet_post_logo.png" alt="Fleet Post Logo">
					</a>
				</div><!-- logoWrap -->

				<div class="pull-left publisher">
					Published By Fleetguard Filters Pvt. Ltd.
				</div><!-- pull-left -->

				<div class="pull-right issueNo">
					Quarter 1: 2015. <span>ISSUE NO. 1 </span>  for Private circulation only
				</div><!-- pull-right -->

			</div><!-- container -->
		</div><!-- headerLogo ends -->
	</div><!-- header -->

	<div class="contentSection animated fadeIn de2ms">

		<div class="contentWrap clearfix">

			<div class="leftBorder pull-left"></div><!-- leftBorder -->

			<div class="container chairman_speak pull-left clearfix">

				<div class="leftSection pull-left">

					<h4 class="maroonText">Director Speak</h4>
					<iframe class="videoFrame" width="296" height="220" src="https://www.youtube.com/embed/U_lKiXBeh4s" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

					<h6>Watch the <a href="chairman_speak.html" class="maroonText">Chairman Speak</a></h6>
					
				</div><!-- leftSection -->

				<div class="rightSection mCustomScrollbar pull-left animated fadeInDown de6ms">

					<h6 class="maroonText"><span>Mr. Niranjan Kirloskar</span> speaks about<br/> the launch of <span>FLEET POST</span>, as the new initaitive towards an interconnected organization.</h6>

					<p>
						Hello everyone! It's once again a pleasure to talk to each one of you. We have always been meeting for the yearly communication which we as an organization, internally thought about it and came to a conclusion that a year is a very long period to meet all of you.
					</p>

					<p>
						So what we have now decided to do is have a e-news letter where you will come to know what is happening in the company, what we are planning to do, there will be a message from me, there will be a message from Mr. Pandit and there will be more communication.
					</p>

					<p>
						Meeting on a yearly basis does not really help we thought, because in this dynamic world things are changing so quickly, so fast - that today we are in recession, may be after a year we may not be in recession. There are a lot of global environmental issues that are cropping up. There are a lot of laws which are getting changed all the time, everywhere. There are lot of products that we are getting in to which many of you may not know.
					</p>

					<p>
						That's the reason why we are starting this initiative and I thought that I would talk to you first, let you know that we are going to do this kind of stuff, which is going to be helpful to you and our attempt over here or effort is going to be what is happening with our company, what is happening with our employees, what is happening in our plants like Jamshedpur, Hosur, Nandur. Many of you who are in Uttaranchal, don't know what is happening in Nandur or people working in Nandur don't know what is happening in Hosur, what is the political situation there, what is the environment there, what are the challenges they are facing there.
					</p>

					<p>
						So, basically this is a communication which will be on a quarterly basis it will be like a e-newsletter where you people will come to know about lot of things as to what is happening in the company, this will also get us closer, this will connect us more and any suggestions you want to give in that e newsletter - there will be a team, there will be names where you can send your suggestions and let us know as to how we can make this newsletter much better and much more communicative, because it can't be a monologue it has to be a dialogue, though I'm the only one speaking and you are listening but still I want to make it a dialogue so that lot of suggestions come in and we can improve more and more and more.
					</p>

					<p>
						So, every quarter I will see you and I will also be communicating through the e news letter.
					</p>

					<p>
						Thank you!
					</p>

				</div><!-- rightSection -->

			</div><!-- container -->

			<div class="rightBorder pull-left"></div><!-- rightBorder -->

			<div class="clearfix"></div>

			<div class="pageNameWrap">
				<div class="pageName animated fadeInUp de1s">
					<img src="images/management_speak.png" alt="Think TOC">
				</div><!-- pageName -->

				<div class="pageMgmt"></div><!-- pageOther -->

			</div><!-- pageNameWrap -->

		</div><!-- contentWrap -->

			<div class="container clearfix">
				<ul class="nav pull-right">
					<li class="animated fadeInUp de8ms"><a href="index.html">Opening Page</a></li>
					<li class="animated fadeInUp de1s"><a href="home.html">Home</a></li>
					<li class="active animated fadeInUp de12ms"><a href="director_speak.html">Management Speak</a></li>
					<li class="animated fadeInUp de14ms"><a href="editorial.html">Editorial</a></li>
					<li class="animated fadeInUp de16ms"><a href="big_story.html">The Big Story</a></li>
					<li class="animated fadeInUp de18ms"><a href="toc.html">Think TOC - Live TOC</a></li>
					<li class="animated fadeInUp de2s"><a href="events.html">Events</a></li>
				</ul><!-- container -->
			</div>
	</div><!-- contentSection -->
	
	<div class="footerWrap animated fadeIn de2ms">
		<div class="container">
			<div class="wtu">
				<p class="footerText">Write to us</p>
				<img src="images/email_icon.png">
				<a href="mailto:fleetpost@fleetguard-filtrum.com" class="footerText">fleetpost@fleetguard-filtrum.com</a>
			</div>

			<div class="dnd">
				<p class="footerText2">Designed &amp; Developed by&nbsp;
					<a href="http://www.inspiremultimedia.co.in" class="footerText2">inspiremultimedia.co.in</a>
				</p>
			</div>
		</div><!-- container -->
	</div><!-- footerWrap -->

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript">

		$(".rightSection").mCustomScrollbar({
	        theme:"inset-3",
	        scrollButtons:{ enable: true },
	        keyboard:{ enable: true }
	    });

	</script>

	</body>
</html>